pipeline {
    agent any
    tools {
        maven 'Maven-3-6-0'
        jdk 'java8'
    }
    stages {
        stage('Fetch Code'){
            steps {
                git branch: 'paac', url: 'https://github.com/infratute/devops-repo-all.git' 
            }
        }
        stage('Build') {
            steps {
                sh 'mvn install'
            }
            post{
                success {
                    echo "Now Archiving"
                    archiveArtifacts artifacts: '**/*.war'
                }
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test' 
            }
        }
    }
}
